# KafkaConnector

./: .travis.yml  README.md  build.gradle  connect-sample-source.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/dudebowski/kafka/connect/source/: SampleSourceConfig.scala  SampleSourceConnector.scala  SampleSourcePoller.scala  SampleSourceRecordProducer.scala  SampleSourceTask.scala
src/test/scala/com/dudebowski/kafka/connect/source/: SampleConnectorTest.scala
