
group 'Sample'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'scala'

apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: "com.github.maiflai.scalatest"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.14"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

ext {
    scalaMajorVersion = '2.11'
    scala = '2.11.7'
    scalaCheck = '1.11.1'
    scalaTest = '2.2.6'
    junit = '4.11'
    scalaLoggingVersion = '2.1.2'
    kafkaVersion = '0.10.0.1'
    avroVersion = '1.7.7'
    avro4sVersion = "1.6.0"
    confluentVersion = '3.0.1'

}

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

dependencies {

    compile "org.scala-lang:scala-library:$scala"
    compile "org.scala-lang:scala-compiler:$scala"
    compile "com.typesafe.scala-logging:scala-logging-slf4j_$scalaMajorVersion:$scalaLoggingVersion"
    compile "org.apache.kafka:connect-json:$kafkaVersion"
    compile "io.confluent:kafka-connect-avro-converter:$confluentVersion"
    compile "io.confluent:kafka-schema-registry:$confluentVersion"
    compile "org.apache.avro:avro:$avroVersion"

    testCompile "org.scalacheck:scalacheck_$scalaMajorVersion:$scalaCheck"
    testCompile "org.scalatest:scalatest_$scalaMajorVersion:$scalaTest"
    testCompile "junit:junit:$junit"

    testRuntime 'org.pegdown:pegdown:1.6.0'
}