#connect-sample-source.properties
name=connect-sample-source
topic=sampletopic
duration=10000

#Flush faster which is usseful for testing/debugging
offset.flush.interval.ms=10000
connector.class=com.dudebowski.kafka.connect.source.SampleSourceConnector
